../netlib/banfac.f
../netlib/banslv.f
../netlib/bchfac.f
../netlib/bchslv.f
../netlib/bsplpp.f
../netlib/bsplvb.f
../netlib/bsplvd.f
../netlib/bspp2d.f
../netlib/bvalue.f
../netlib/chol1d.f
../netlib/colpnt.f
../netlib/cubspl.f
../netlib/cwidth.f
../netlib/interv.f
../netlib/l2appr.f
../netlib/l2err.f
../netlib/l2knts.f
../netlib/newnot.f
../netlib/ppvalu.f
../netlib/setdatex2.f
../netlib/setdatex3.f
../netlib/setdatex4.f
../netlib/setupq.f
../netlib/slvblktext.f
../netlib/smooth.f
../netlib/spli2d.f
../netlib/splint.f
../netlib/splopt.f
../netlib/tautsp.f
../netlib/titand.f
../bsplppd.f
../ppual.f
../ppualder.f
../spder.f
../spual.f
../spualder.f
../bual.f
../bualder.f
