!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module slatec ! in 
    interface  ! in :slatec
        subroutine bint4(x,y,ndata,ibcl,ibcr,fbcl,fbcr,kntopt,t,bcoef,n,k,w) ! in :slatec:../src/bint4.f
            real dimension(*) :: x
            real dimension(*) :: y
            integer :: ndata
            integer :: ibcl
            integer :: ibcr
            real :: fbcl
            real :: fbcr
            integer :: kntopt
            real dimension(*) :: t
            real dimension(*) :: bcoef
            integer :: n
            integer :: k
            real dimension(5,*) :: w
        end subroutine bint4
        subroutine bintk(x,y,t,n,k,bcoef,q,work) ! in :slatec:../src/bintk.f
            real dimension(*) :: x
            real dimension(*) :: y
            real dimension(*) :: t
            integer :: n
            integer :: k
            real dimension(*) :: bcoef
            real dimension(*) :: q
            real dimension(*) :: work
        end subroutine bintk
        subroutine bsqad(t,bcoef,n,k,x1,x2,bquad,work) ! in :slatec:../src/bsqad.f
            real dimension(*) :: t
            real dimension(*) :: bcoef
            integer :: n
            integer :: k
            real :: x1
            real :: x2
            real :: bquad
            real dimension(*) :: work
        end subroutine bsqad
        subroutine ppqad(ldc,c,xi,lxi,k,x1,x2,pquad) ! in :slatec:../src/ppqad.f
            integer, optional,check(shape(c,0)==ldc),depend(c) :: ldc=shape(c,0)
            real dimension(ldc,*) :: c
            real dimension(*) :: xi
            integer :: lxi
            integer :: k
            real :: x1
            real :: x2
            real :: pquad
        end subroutine ppqad
        function bvalu(t,a,n,k,ideriv,x,inbv,work) ! in :slatec:../src/bvalu.f
            real dimension(*) :: t
            real dimension(*) :: a
            integer :: n
            integer :: k
            integer :: ideriv
            real :: x
            integer :: inbv
            real dimension(*) :: work
            real :: bvalu
        end function bvalu
        function ppval(ldc,c,xi,lxi,k,ideriv,x,inppv) ! in :slatec:../src/ppval.f
            integer, optional,check(shape(c,0)==ldc),depend(c) :: ldc=shape(c,0)
            real dimension(ldc,*) :: c
            real dimension(*) :: xi
            integer :: lxi
            integer :: k
            integer :: ideriv
            real :: x
            integer :: inppv
            real :: ppval
        end function ppval
        subroutine intrv(xt,lxt,x,ilo,ileft,mflag) ! in :slatec:../src/intrv.f
            real dimension(*) :: xt
            integer :: lxt
            real :: x
            integer :: ilo
            integer :: ileft
            integer :: mflag
        end subroutine intrv
        subroutine bsppp(t,a,n,k,ldc,c,xi,lxi,work) ! in :slatec:../src/bsppp.f
            real dimension(*) :: t
            real dimension(*) :: a
            integer :: n
            integer :: k
            integer, optional,check(shape(c,0)==ldc),depend(c) :: ldc=shape(c,0)
            real dimension(ldc,*) :: c
            real dimension(*) :: xi
            integer :: lxi
            real dimension(*) :: work
        end subroutine bsppp
        subroutine bspvd(t,k,nderiv,x,ileft,ldvnik,vnikx,work) ! in :slatec:../src/bspvd.f
            real dimension(*) :: t
            integer :: k
            integer :: nderiv
            real :: x
            integer :: ileft
            integer, optional,check(shape(vnikx,0)==ldvnik),depend(vnikx) :: ldvnik=shape(vnikx,0)
            real dimension(ldvnik,*) :: vnikx
            real dimension(*) :: work
        end subroutine bspvd
        subroutine bspdr(t,a,n,k,nderiv,ad) ! in :slatec:../src/bspdr.f
            real dimension(*) :: t
            real dimension(*) :: a
            integer :: n
            integer :: k
            integer :: nderiv
            real dimension(*) :: ad
        end subroutine bspdr
        subroutine bspev(t,ad,n,k,nderiv,x,inev,svalue,work) ! in :slatec:../src/bspev.f
            real dimension(*) :: t
            real dimension(*) :: ad
            integer :: n
            integer :: k
            integer :: nderiv
            real :: x
            integer :: inev
            real dimension(*) :: svalue
            real dimension(*) :: work
        end subroutine bspev
        subroutine bspvn(t,jhigh,k,index_bn,x,ileft,vnikx,work,iwork) ! in :slatec:../src/bspvn.f
            real dimension(*) :: t
            integer :: jhigh
            integer :: k
            integer :: index_bn
            real :: x
            integer :: ileft
            real dimension(*) :: vnikx
            real dimension(*) :: work
            integer :: iwork
        end subroutine bspvn
    end interface 
end python module slatec

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
